GENERATE_SOURCEMAP=false
REACT_APP_SANITY_PROJECT_ID=a5necmrz
REACT_APP_SANITY_DATASET=3dmodels
REACT_APP_SANITY_TOKEN=sk1fE6WE8PI2Pg3wTy4fYtocscvUncOu3jMrcyKCnZziatAOlXOWjBKqewsjAACun4PIGRaMxkK4Egkqoaq0btqZxaqIkgdlIKOdsuh7Pd3a2qiQpE3K2WpEYREqGWPoU64RcWk6l97awrGH0Vci1lXxycAhh2H61XwsIv7Xqkk8AL4wxiLe
